<html>
<head>
<meta charset="UTF-8" />
<title>☕️</title>
<style>

body {
	background: #019DE2;
	color: #F0F0F0;

	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	font-weight: 100;
}

#patrons {
	position: absolute;

	padding: 15px;

	width: 800px;
	left: 50%;
	margin-left: -400px;
}

@media only screen and (max-width: 800px) {
	#patrons {
		position: absolute;

		left: 0%;
		margin-left: 0px;
	}
}

h2 {
	font-weight: 300;
	text-align: center;
	font-size: 100px;
	margin: 0px 0px 50px 0px;
}

h3 {
	font-weight: 100;
	background: rgba(0,0,0,0.2);
	border-radius: 6px;
	text-align: center;

	padding: 20px;
	margin: 10px;
}

footer {
	position: fixed;
	bottom: 0px;
	left: 0px;
	padding: 5px;
}
</style>
</head>

<body>

<div id="patrons">
	<h2>Slyce Nespresso Patrons</h2>
	<h3>☕️ ☕️ ☕️<br/>adam</h3> 
	<h3>☕️<br/>julian</h3> 
	<h3>☕️ ☕️ ☕️<br/>sydney</h3> 
	<h3>☕️ ☕️ ☕️<br/>jessica</h3> 
</div>

<footer>Go birds!!!! 🦅 (c) insanj &amp; Slyce Inc, March-April 2018</footer>
</body>

</html>